server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:1423/laudex
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true


spring.main.allow-circular-references=true


#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

